<!DOCTYPE html>
<html>
<style>
<td style="display:none;">
div.row {
    -webkit-column-gap: 40px; /* Chrome, Safari, Opera */
    -moz-column-gap: 40px; /* Firefox */
    column-gap: 40px;
}
p {
    margin: 2cm 4cm 3cm 4cm;
} 
html { 
		background: url('mos.png') no-repeat center center fixed;
		-webkit-background-size: cover;
  		-moz-background-size: cover;
  		-o-background-size: cover;
  		background-size: cover;
	}
input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('https://www.flad.com/content/images/Search_Dark.png');
    background-position: 10px 10px;
    background-size: 23px 23px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}
</style>
<head>
	<meta charset="UTF-8">
	<title>Sytrx</title>
	<link rel="stylesheet" href="fancydropdown.css">
</head>
<body>

<div id="menu">
<ul class="tabs">
	<li><h4><a href="index.html">HOME</a></h4></li>
	<li><h4><a href="productsfunnel.html">Products &raquo;</a></h4></li>
	<li class="hasmore"><a href="productsfunnel.html"><span>Main Products</span></a>
		<ul class="dropdown">
			<li><a href="#">Popular items</a></li>
			<li><a href="#">Trending</a></li>
			<li><a href="#">For Kids</a></li>
			<li><a href="#">Any Age</a></li>
			<li><a href="#">Plain Interesting</a></li>
			<li class="last"><a href="#">Random</a></li>
		</ul>
	</li>
	<li class="hasmore"><a href="#"><span>Request Products</span></a>
		<ul class="dropdown">
			<li><a href="#">Bulk Request</a></li>
			<li><a href="#">Permanent Request</a></li>
			<li><a href="#">(Coming Soon) Research Request</a></li>
			<li class="last"><a href="#">Request Info</a></li>
		</ul>
	</li>
	<li><a href="#"><span><strong><img src="https://d30y9cdsu7xlg0.cloudfront.net/png/100266-200.png" width="14" height="14" alt="RSS"> Follow Sytrx</strong></span></a></li>
	<li><h4><a href="search.html">Search</a></h4></li>
	<li><a href="#"><span>About</span></a></li>
	<li class="hasmore"><a href="/about/#networks"><span>Connect</span></a>
		<ul class="dropdown">
			<li><a href="#">Twitter</a></li>
			<li><a href="#">Facebook</a></li>
			<li><a href="#">Instagram</a></li>
			<li><a href="#">Snapchat</a></li>
			<li class="last"><a href="#">See more&hellip;</a></li>
		</ul>
	</li>
	<li><a href="#"><span>Contact Us</span></a></li>
</ul>
</div>
	<body>
	</body>
	<header>
	<br><br><br><br><br><br><br><br><br><br><br><br>
	<input type="text" name="search" placeholder="Search..">
	</header>
<script type="text/javascript" src="fancydropdown.js"></script>
</body>
<div class="footer">Make sure you <a href="https://fundly.com/supporting-sytrxmarket"><strong>DONATE</strong></a>
</div>
</html>
